<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDi-Bs-jbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuTVC-->
        <scene sceneID="ELr-Pb-tHi">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" id="vOt-gz-aIw" customClass="MenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2L4-CK-deP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Zo0-aN-taT" style="IBUITableViewCellStyleDefault" id="wqW-Ag-dOA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqW-Ag-dOA" id="pwC-rb-nRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zo0-aN-taT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOt-gz-aIw" id="sZa-Fb-SoG"/>
                            <outlet property="delegate" destination="vOt-gz-aIw" id="7he-XG-GkW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-7V-k7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-pg-and">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="zcj-Gh-CzD" customClass="EntryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcj-Gh-CzD" id="rAo-dm-SEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 12 08:08" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-Yl-pd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Zfx-im-ZDu"/>
                                                        <constraint firstAttribute="width" constant="109" id="qh1-nV-qxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-9k-pBx">
                                                    <rect key="frame" x="220" y="0.0" width="155" height="92"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Mu-jGG">
                                                            <rect key="frame" x="17" y="16.5" width="121" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="LMJ-jg-NGy"/>
                                                                <constraint firstAttribute="height" constant="59" id="yOe-ms-tA6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Image"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-Tc-hY0">
                                                            <rect key="frame" x="89" y="10" width="39" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="SON-xt-LIF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zz3-Tc-hY0" firstAttribute="centerY" secondItem="1ik-Mu-jGG" secondAttribute="centerY" id="4Zv-z3-T3c"/>
                                                        <constraint firstItem="Zz3-Tc-hY0" firstAttribute="leading" secondItem="fgZ-9k-pBx" secondAttribute="leading" constant="89" id="HXj-JJ-0ML"/>
                                                        <constraint firstItem="1ik-Mu-jGG" firstAttribute="centerX" secondItem="fgZ-9k-pBx" secondAttribute="centerX" id="PdQ-p4-w7R"/>
                                                        <constraint firstItem="Zz3-Tc-hY0" firstAttribute="top" secondItem="fgZ-9k-pBx" secondAttribute="top" constant="10" id="udp-MF-vtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zz3-Tc-hY0" secondAttribute="trailing" constant="27" id="xnP-Sk-Bts"/>
                                                        <constraint firstItem="1ik-Mu-jGG" firstAttribute="centerY" secondItem="fgZ-9k-pBx" secondAttribute="centerY" id="ybW-dX-t9p"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_robot_face" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-u5-NI0">
                                                    <rect key="frame" x="122" y="-4" width="90" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="KdP-bL-Tff"/>
                                                        <constraint firstAttribute="width" constant="90" id="WWt-TJ-Tnd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgZ-9k-pBx" firstAttribute="leading" secondItem="tkt-u5-NI0" secondAttribute="trailing" constant="8" id="J2C-PP-xGb"/>
                                                <constraint firstItem="tkt-u5-NI0" firstAttribute="leading" secondItem="MWz-Yl-pd8" secondAttribute="trailing" constant="13" id="Lj7-GY-3Gn"/>
                                                <constraint firstItem="fgZ-9k-pBx" firstAttribute="top" secondItem="rAo-dm-SEp" secondAttribute="top" id="PwL-dS-tI6"/>
                                                <constraint firstAttribute="trailing" secondItem="fgZ-9k-pBx" secondAttribute="trailing" id="UDg-cP-BLR"/>
                                                <constraint firstItem="MWz-Yl-pd8" firstAttribute="leading" secondItem="rAo-dm-SEp" secondAttribute="leading" id="V3s-7M-B2p"/>
                                                <constraint firstAttribute="bottom" secondItem="MWz-Yl-pd8" secondAttribute="bottom" id="XNr-Ox-Z7M"/>
                                                <constraint firstItem="tkt-u5-NI0" firstAttribute="leading" secondItem="MWz-Yl-pd8" secondAttribute="trailing" constant="13" id="bpQ-Nq-YqF"/>
                                                <constraint firstAttribute="bottom" secondItem="fgZ-9k-pBx" secondAttribute="bottom" id="cuI-sG-JfA"/>
                                                <constraint firstItem="MWz-Yl-pd8" firstAttribute="top" secondItem="rAo-dm-SEp" secondAttribute="top" id="vbZ-ee-eKP"/>
                                                <constraint firstItem="tkt-u5-NI0" firstAttribute="centerY" secondItem="rAo-dm-SEp" secondAttribute="centerY" id="wsE-A2-zO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MWz-Yl-pd8" id="wPH-tt-XAT"/>
                                            <outlet property="moodImage" destination="tkt-u5-NI0" id="gEX-Tt-cOD"/>
                                            <outlet property="motLevel" destination="Zz3-Tc-hY0" id="2kf-bU-KrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qna-pg-and" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBh-hL-91H"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K1n-V1-NUw"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XOi-md-OLI"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cJ8-eq-ZC3"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKu-PS-Z0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="displayGamut=sRGB-heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="tintColor"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i9c-lm-3oh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lnP-Gf-gbh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gGf-hE-w49">
                                <rect key="frame" x="16" y="0.0" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.38823529411764707" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WLB-8Q-4gp"/>
                                    <constraint firstAttribute="height" constant="45" id="w4F-bM-fJ1"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="buttons "/>
                                <connections>
                                    <action selector="menuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZL-ss-N8O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nqt-Xd-Ejb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CnE-tO-W02">
                                <rect key="frame" x="239" y="0.0" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Niv-yZ-WTm"/>
                                    <constraint firstAttribute="width" constant="35" id="aBA-qd-MpY"/>
                                </constraints>
                                <state key="normal" image="addImg"/>
                                <connections>
                                    <action selector="newMoodBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63h-gQ-wuO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qna-pg-and" id="gYb-93-uxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="32.833583208395808"/>
        </scene>
        <!--Mood EntryVC-->
        <scene sceneID="tYK-jE-8lF">
            <objects>
                <viewController storyboardIdentifier="MoodEntryVC" id="D4X-Ny-jjR" customClass="MoodEntryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSI-KT-IpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-JP-RAe">
                                <rect key="frame" x="142.5" y="170" width="90.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-ch-30c">
                                <rect key="frame" x="234" y="606" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="add detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDetail:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="b63-t7-PpG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-B6-qJN" userLabel="motViewBox">
                                <rect key="frame" x="46.5" y="389" width="282" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-JO-dQT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IaJ-vU-ggQ"/>
                                            <constraint firstAttribute="height" constant="50" id="XJu-jg-hkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oneMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="SyG-By-FKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-dj-Nmh">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F4O-8t-qGC"/>
                                            <constraint firstAttribute="width" constant="50" id="lMH-UT-Tpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="twoMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="XUO-9L-HUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-Aj-jBO">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZMl-Ga-qfO"/>
                                            <constraint firstAttribute="height" constant="50" id="f6B-r6-jRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="threeMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="hlS-Dc-u7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-MI-FSf">
                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lNI-XH-9sj"/>
                                            <constraint firstAttribute="width" constant="50" id="zYT-BZ-oU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="lQp-Cw-yrR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-ld-Oe0">
                                        <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ddt-ZT-6gA"/>
                                            <constraint firstAttribute="height" constant="50" id="JBy-1q-UuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="OLC-HA-mxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D0f-JO-dQT" firstAttribute="leading" secondItem="cVy-B6-qJN" secondAttribute="leading" id="2nU-bX-UgO"/>
                                    <constraint firstItem="jzf-Aj-jBO" firstAttribute="leading" secondItem="IFk-dj-Nmh" secondAttribute="trailing" constant="8" id="8eY-ac-3aB"/>
                                    <constraint firstItem="IFk-dj-Nmh" firstAttribute="top" secondItem="cVy-B6-qJN" secondAttribute="top" id="E9V-al-qxu"/>
                                    <constraint firstItem="EgE-ld-Oe0" firstAttribute="leading" secondItem="tbR-MI-FSf" secondAttribute="trailing" constant="8" id="EJv-KL-ZoT"/>
                                    <constraint firstItem="EgE-ld-Oe0" firstAttribute="top" secondItem="cVy-B6-qJN" secondAttribute="top" id="H6r-L8-tbL"/>
                                    <constraint firstAttribute="trailing" secondItem="EgE-ld-Oe0" secondAttribute="trailing" id="HQf-jg-AIz"/>
                                    <constraint firstItem="D0f-JO-dQT" firstAttribute="top" secondItem="cVy-B6-qJN" secondAttribute="top" id="JQD-89-boh"/>
                                    <constraint firstItem="jzf-Aj-jBO" firstAttribute="top" secondItem="cVy-B6-qJN" secondAttribute="top" id="LJr-VP-6OD"/>
                                    <constraint firstItem="tbR-MI-FSf" firstAttribute="top" secondItem="cVy-B6-qJN" secondAttribute="top" id="MCo-yM-Iig"/>
                                    <constraint firstItem="IFk-dj-Nmh" firstAttribute="leading" secondItem="D0f-JO-dQT" secondAttribute="trailing" constant="8" id="Nvd-K4-VBf"/>
                                    <constraint firstItem="jzf-Aj-jBO" firstAttribute="leading" secondItem="IFk-dj-Nmh" secondAttribute="trailing" constant="8" id="R12-zK-4uG"/>
                                    <constraint firstAttribute="height" constant="50" id="XIv-rg-Swa"/>
                                    <constraint firstItem="IFk-dj-Nmh" firstAttribute="leading" secondItem="D0f-JO-dQT" secondAttribute="trailing" constant="8" id="YHB-Lz-mIK"/>
                                    <constraint firstAttribute="bottom" secondItem="IFk-dj-Nmh" secondAttribute="bottom" id="cG5-W0-x4h"/>
                                    <constraint firstItem="tbR-MI-FSf" firstAttribute="leading" secondItem="jzf-Aj-jBO" secondAttribute="trailing" constant="8" id="dcZ-FV-11I"/>
                                    <constraint firstAttribute="bottom" secondItem="jzf-Aj-jBO" secondAttribute="bottom" id="ebG-8d-qMa"/>
                                    <constraint firstAttribute="bottom" secondItem="D0f-JO-dQT" secondAttribute="bottom" id="eur-So-vdD"/>
                                    <constraint firstAttribute="bottom" secondItem="tbR-MI-FSf" secondAttribute="bottom" id="hxw-Ed-R7E"/>
                                    <constraint firstAttribute="width" constant="282" id="lHf-4I-ada"/>
                                    <constraint firstItem="tbR-MI-FSf" firstAttribute="leading" secondItem="jzf-Aj-jBO" secondAttribute="trailing" constant="8" id="sGa-Cn-xp1"/>
                                    <constraint firstItem="EgE-ld-Oe0" firstAttribute="leading" secondItem="tbR-MI-FSf" secondAttribute="trailing" constant="8" id="ycu-Uc-uBD"/>
                                    <constraint firstAttribute="bottom" secondItem="EgE-ld-Oe0" secondAttribute="bottom" id="z4v-kp-Rkz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-C0-XDy">
                                <rect key="frame" x="103" y="340" width="169" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-GV-qa8" userLabel="moodViewBox">
                                <rect key="frame" x="46.5" y="219" width="282" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-IZ-nv1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2tZ-v2-plG"/>
                                            <constraint firstAttribute="width" constant="50" id="l2U-Xz-r8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oneMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="wa1-ay-XMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-hc-t3u">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WjU-wr-ma1"/>
                                            <constraint firstAttribute="width" constant="50" id="zJB-Ii-kSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="twoMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="Cv9-iw-FFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-8n-Hgt">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1aX-MX-Url"/>
                                            <constraint firstAttribute="height" constant="50" id="lLH-11-Iwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="threeMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="2Aj-9f-wlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-0v-iwP">
                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DrC-zN-yjX"/>
                                            <constraint firstAttribute="height" constant="50" id="Z1G-E5-97I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="yhm-Rq-hnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59k-8t-blL">
                                        <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nzz-bW-NYn"/>
                                            <constraint firstAttribute="height" constant="50" id="yU5-TD-ytq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="lx5-v2-ReT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PpX-0v-iwP" firstAttribute="top" secondItem="ulZ-GV-qa8" secondAttribute="top" id="0du-x9-9LU"/>
                                    <constraint firstItem="x1M-8n-Hgt" firstAttribute="leading" secondItem="qA0-hc-t3u" secondAttribute="trailing" constant="8" id="65q-gW-gQU"/>
                                    <constraint firstItem="qA0-hc-t3u" firstAttribute="top" secondItem="ulZ-GV-qa8" secondAttribute="top" id="EU7-qE-v2P"/>
                                    <constraint firstItem="qA0-hc-t3u" firstAttribute="leading" secondItem="jAf-IZ-nv1" secondAttribute="trailing" constant="8" id="IN9-IU-pfa"/>
                                    <constraint firstAttribute="trailing" secondItem="59k-8t-blL" secondAttribute="trailing" id="JH0-GQ-c4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="qA0-hc-t3u" secondAttribute="bottom" id="K7g-fN-Wsh"/>
                                    <constraint firstAttribute="trailing" secondItem="59k-8t-blL" secondAttribute="trailing" id="KM2-ML-42j"/>
                                    <constraint firstItem="59k-8t-blL" firstAttribute="leading" secondItem="PpX-0v-iwP" secondAttribute="trailing" constant="8" id="MVX-x0-R7A"/>
                                    <constraint firstAttribute="bottom" secondItem="PpX-0v-iwP" secondAttribute="bottom" id="ONh-Ow-1Ib"/>
                                    <constraint firstItem="59k-8t-blL" firstAttribute="top" secondItem="ulZ-GV-qa8" secondAttribute="top" id="QQj-wr-pLY"/>
                                    <constraint firstAttribute="bottom" secondItem="59k-8t-blL" secondAttribute="bottom" id="QkQ-Pc-6R6"/>
                                    <constraint firstAttribute="bottom" secondItem="59k-8t-blL" secondAttribute="bottom" id="R3D-Qd-tD9"/>
                                    <constraint firstItem="qA0-hc-t3u" firstAttribute="leading" secondItem="jAf-IZ-nv1" secondAttribute="trailing" constant="8" id="Tv6-CY-0p0"/>
                                    <constraint firstItem="PpX-0v-iwP" firstAttribute="leading" secondItem="x1M-8n-Hgt" secondAttribute="trailing" constant="8" id="WV9-tA-Prd"/>
                                    <constraint firstItem="PpX-0v-iwP" firstAttribute="leading" secondItem="x1M-8n-Hgt" secondAttribute="trailing" constant="8" id="aew-yq-HRY"/>
                                    <constraint firstItem="jAf-IZ-nv1" firstAttribute="leading" secondItem="ulZ-GV-qa8" secondAttribute="leading" id="cWe-fr-lH1"/>
                                    <constraint firstAttribute="bottom" secondItem="x1M-8n-Hgt" secondAttribute="bottom" id="dxR-Uu-1JS"/>
                                    <constraint firstItem="59k-8t-blL" firstAttribute="leading" secondItem="PpX-0v-iwP" secondAttribute="trailing" constant="8" id="igg-lE-PSQ"/>
                                    <constraint firstItem="59k-8t-blL" firstAttribute="leading" secondItem="PpX-0v-iwP" secondAttribute="trailing" constant="8" id="ka8-zk-v8e"/>
                                    <constraint firstItem="x1M-8n-Hgt" firstAttribute="top" secondItem="ulZ-GV-qa8" secondAttribute="top" id="laH-FC-m8t"/>
                                    <constraint firstItem="59k-8t-blL" firstAttribute="top" secondItem="ulZ-GV-qa8" secondAttribute="top" id="qFz-6Q-zng"/>
                                    <constraint firstItem="x1M-8n-Hgt" firstAttribute="leading" secondItem="qA0-hc-t3u" secondAttribute="trailing" constant="8" id="y3w-qH-Y9M"/>
                                    <constraint firstItem="jAf-IZ-nv1" firstAttribute="top" secondItem="ulZ-GV-qa8" secondAttribute="top" id="y7R-Lb-Fl0"/>
                                    <constraint firstAttribute="bottom" secondItem="jAf-IZ-nv1" secondAttribute="bottom" id="ya3-CB-tNF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-Ha-Atf">
                                <rect key="frame" x="47" y="606" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="quick entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quickEntry:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="duu-5Q-Hai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-2c-mTa">
                                <rect key="frame" x="16" y="31" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="VUN-tu-vdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.60784313725490191" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="BCG-C0-XDy" firstAttribute="centerX" secondItem="jSI-KT-IpB" secondAttribute="centerX" id="Fr0-j7-hcI"/>
                            <constraint firstItem="ulZ-GV-qa8" firstAttribute="centerX" secondItem="jSI-KT-IpB" secondAttribute="centerX" id="Nes-Zz-ebK"/>
                            <constraint firstItem="Ni5-JP-RAe" firstAttribute="centerX" secondItem="jSI-KT-IpB" secondAttribute="centerX" id="QIr-YG-qmE"/>
                            <constraint firstItem="cVy-B6-qJN" firstAttribute="top" secondItem="jSI-KT-IpB" secondAttribute="top" constant="389" id="S9E-qJ-1QI"/>
                            <constraint firstItem="JEQ-HM-lKd" firstAttribute="trailing" secondItem="dKH-ch-30c" secondAttribute="trailing" constant="48" id="SDd-79-9X7"/>
                            <constraint firstItem="Ni5-JP-RAe" firstAttribute="top" secondItem="JEQ-HM-lKd" secondAttribute="top" constant="150" id="U1X-B5-eol"/>
                            <constraint firstItem="cVy-B6-qJN" firstAttribute="top" secondItem="BCG-C0-XDy" secondAttribute="bottom" constant="8" symbolic="YES" id="Wuc-dc-gvF"/>
                            <constraint firstItem="lhx-Ha-Atf" firstAttribute="leading" secondItem="JEQ-HM-lKd" secondAttribute="leading" constant="47" id="YFn-mQ-5dz"/>
                            <constraint firstItem="JEQ-HM-lKd" firstAttribute="bottom" secondItem="dKH-ch-30c" secondAttribute="bottom" constant="25" id="a1w-P3-kjl"/>
                            <constraint firstItem="cVy-B6-qJN" firstAttribute="centerX" secondItem="jSI-KT-IpB" secondAttribute="centerX" id="b1v-s4-eDM"/>
                            <constraint firstItem="ulZ-GV-qa8" firstAttribute="top" secondItem="Ni5-JP-RAe" secondAttribute="bottom" constant="8" id="iE8-CC-3WW"/>
                            <constraint firstItem="ED6-2c-mTa" firstAttribute="leading" secondItem="JEQ-HM-lKd" secondAttribute="leading" constant="16" id="k57-Em-cRr"/>
                            <constraint firstItem="ED6-2c-mTa" firstAttribute="top" secondItem="JEQ-HM-lKd" secondAttribute="top" constant="11" id="wYs-HH-ZLW"/>
                            <constraint firstItem="JEQ-HM-lKd" firstAttribute="bottom" secondItem="lhx-Ha-Atf" secondAttribute="bottom" constant="25" id="xdX-8e-dvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEQ-HM-lKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bD-Um-pMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="32.833583208395808"/>
        </scene>
        <!--Add DetailTVC-->
        <scene sceneID="de3-s4-Y3s">
            <objects>
                <tableViewController id="BdB-9N-532" customClass="AddDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqe-py-rJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Jr3-5f-B0B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="S4f-ar-PoH"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eA7-Cq-gfX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eA7-Cq-gfX" id="XVf-FO-Ote">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdB-9N-532" id="dc5-au-liZ"/>
                            <outlet property="delegate" destination="BdB-9N-532" id="q6e-aJ-imH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZv-Bg-27D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="741"/>
        </scene>
        <!--New TrackerVC-->
        <scene sceneID="fj2-QR-wK7">
            <objects>
                <viewController storyboardIdentifier="NewTrackerVC" id="vuZ-ca-YuZ" customClass="NewTrackerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woo-m9-i7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-jY-2Oy">
                                <rect key="frame" x="54" y="599" width="267" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="create new tracker"/>
                                <connections>
                                    <action selector="createTracker:" destination="vuZ-ca-YuZ" eventType="touchUpInside" id="9co-SI-KDl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-7q-mIh">
                                <rect key="frame" x="27.5" y="230" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vuZ-ca-YuZ" id="sXg-ti-ok3"/>
                                    <outlet property="delegate" destination="vuZ-ca-YuZ" id="rGw-aV-7Bx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-hc-KHn">
                                <rect key="frame" x="156" y="186" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracked Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-pj-Isu">
                                <rect key="frame" x="87.5" y="126" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mPt-Zg-m8A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-pW-EIk">
                                <rect key="frame" x="148.5" y="82" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4V1-pj-Isu" firstAttribute="centerX" secondItem="Woo-m9-i7b" secondAttribute="centerX" id="6B1-hA-5RQ"/>
                            <constraint firstItem="tDs-hc-KHn" firstAttribute="centerX" secondItem="Woo-m9-i7b" secondAttribute="centerX" id="6VD-Hv-rVE"/>
                            <constraint firstItem="4V1-pj-Isu" firstAttribute="top" secondItem="B5j-pW-EIk" secondAttribute="bottom" constant="8" id="7KS-SV-bMP"/>
                            <constraint firstItem="f1Q-sK-xUI" firstAttribute="trailing" secondItem="uIk-jY-2Oy" secondAttribute="trailing" constant="54" id="IUX-3F-9RT"/>
                            <constraint firstItem="Dbc-7q-mIh" firstAttribute="centerX" secondItem="Woo-m9-i7b" secondAttribute="centerX" id="MGN-Oq-RWL"/>
                            <constraint firstItem="uIk-jY-2Oy" firstAttribute="leading" secondItem="f1Q-sK-xUI" secondAttribute="leading" constant="54" id="OI8-tW-on2"/>
                            <constraint firstItem="B5j-pW-EIk" firstAttribute="centerX" secondItem="Woo-m9-i7b" secondAttribute="centerX" id="cE1-ke-8t4"/>
                            <constraint firstItem="Dbc-7q-mIh" firstAttribute="top" secondItem="tDs-hc-KHn" secondAttribute="bottom" constant="8" id="gEI-Ps-v5v"/>
                            <constraint firstItem="tDs-hc-KHn" firstAttribute="top" secondItem="4V1-pj-Isu" secondAttribute="bottom" constant="26" id="gVZ-vA-cGd"/>
                            <constraint firstItem="B5j-pW-EIk" firstAttribute="top" secondItem="f1Q-sK-xUI" secondAttribute="top" constant="62" id="kS8-BA-phH"/>
                            <constraint firstItem="f1Q-sK-xUI" firstAttribute="bottom" secondItem="uIk-jY-2Oy" secondAttribute="bottom" constant="20" id="mdv-UI-ec7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1Q-sK-xUI"/>
                    </view>
                    <connections>
                        <outlet property="dataTypePicker" destination="Dbc-7q-mIh" id="DJ2-O8-SSJ"/>
                        <outlet property="trackerName" destination="4V1-pj-Isu" id="nDc-uQ-FaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8i-an-OvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="32.833583208395808"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="LIF-AF-oxq">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Eyf-hM-0JI" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh1-b9-1Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-Ir-kVv">
                                <rect key="frame" x="121" y="70" width="133" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-S7-qZw">
                                <rect key="frame" x="60" y="274" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gme-9V-RE3">
                                <rect key="frame" x="60" y="303" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What time of day?  populate from number of reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-4S-92H">
                                <rect key="frame" x="60" y="332" width="419" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-25-MtG">
                                <rect key="frame" x="60" y="245" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ZU-Ir-kVv" firstAttribute="centerX" secondItem="wh1-b9-1Pa" secondAttribute="centerX" id="j0n-Yk-aLq"/>
                            <constraint firstItem="7ZU-Ir-kVv" firstAttribute="top" secondItem="0mp-1K-w9t" secondAttribute="top" constant="50" id="wqk-L2-T6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mp-1K-w9t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kG-Sh-c79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voN-C5-WLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDi-Bs-jbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jI3-j2-Enx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="37"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYS-s9-Bqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tas-UG-78y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k8l-Ad-WAI">
            <objects>
                <viewController storyboardIdentifier="AddDetailTVC" id="OiO-qe-gBb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFa-MT-HWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ATN-PQ-n7a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wH-ka-mJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="5_robot_face" width="360" height="360"/>
        <image name="Image" width="375.3599853515625" height="189.36000061035156"/>
        <image name="addImg" width="120" height="120"/>
        <image name="buttons " width="120" height="120"/>
    </resources>
</document>
