<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModusProto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81d-1k-zgY">
                                <rect key="frame" x="110.5" y="29" width="154" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="UAt-MV-kbx"/>
                                    <constraint firstAttribute="width" constant="154" id="esR-dm-ue3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-hE-w49">
                                <rect key="frame" x="16" y="21" width="48" height="45"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.38823529411764707" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WLB-8Q-4gp"/>
                                    <constraint firstAttribute="height" constant="45" id="w4F-bM-fJ1"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="buttons "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-tO-W02">
                                <rect key="frame" x="310" y="27" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Niv-yZ-WTm"/>
                                    <constraint firstAttribute="width" constant="35" id="aBA-qd-MpY"/>
                                </constraints>
                                <state key="normal" image="addImg"/>
                                <connections>
                                    <action selector="newMoodBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63h-gQ-wuO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-pg-and">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="zcj-Gh-CzD" customClass="EntryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcj-Gh-CzD" id="rAo-dm-SEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 12 08:08" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-Yl-pd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Zfx-im-ZDu"/>
                                                        <constraint firstAttribute="width" constant="109" id="qh1-nV-qxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-9k-pBx">
                                                    <rect key="frame" x="220" y="0.0" width="155" height="92"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Mu-jGG">
                                                            <rect key="frame" x="17" y="16.5" width="121" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="121" id="LMJ-jg-NGy"/>
                                                                <constraint firstAttribute="height" constant="59" id="yOe-ms-tA6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Image"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-Tc-hY0">
                                                            <rect key="frame" x="89" y="10" width="39" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="SON-xt-LIF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zz3-Tc-hY0" firstAttribute="centerY" secondItem="1ik-Mu-jGG" secondAttribute="centerY" id="4Zv-z3-T3c"/>
                                                        <constraint firstItem="Zz3-Tc-hY0" firstAttribute="leading" secondItem="fgZ-9k-pBx" secondAttribute="leading" constant="89" id="HXj-JJ-0ML"/>
                                                        <constraint firstItem="1ik-Mu-jGG" firstAttribute="centerX" secondItem="fgZ-9k-pBx" secondAttribute="centerX" id="PdQ-p4-w7R"/>
                                                        <constraint firstItem="Zz3-Tc-hY0" firstAttribute="top" secondItem="fgZ-9k-pBx" secondAttribute="top" constant="10" id="udp-MF-vtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zz3-Tc-hY0" secondAttribute="trailing" constant="27" id="xnP-Sk-Bts"/>
                                                        <constraint firstItem="1ik-Mu-jGG" firstAttribute="centerY" secondItem="fgZ-9k-pBx" secondAttribute="centerY" id="ybW-dX-t9p"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-u5-NI0">
                                                    <rect key="frame" x="122" y="-4" width="90" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="KdP-bL-Tff"/>
                                                        <constraint firstAttribute="width" constant="90" id="WWt-TJ-Tnd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgZ-9k-pBx" firstAttribute="leading" secondItem="tkt-u5-NI0" secondAttribute="trailing" constant="8" id="J2C-PP-xGb"/>
                                                <constraint firstItem="tkt-u5-NI0" firstAttribute="leading" secondItem="MWz-Yl-pd8" secondAttribute="trailing" constant="13" id="Lj7-GY-3Gn"/>
                                                <constraint firstItem="fgZ-9k-pBx" firstAttribute="top" secondItem="rAo-dm-SEp" secondAttribute="top" id="PwL-dS-tI6"/>
                                                <constraint firstAttribute="trailing" secondItem="fgZ-9k-pBx" secondAttribute="trailing" id="UDg-cP-BLR"/>
                                                <constraint firstItem="MWz-Yl-pd8" firstAttribute="leading" secondItem="rAo-dm-SEp" secondAttribute="leading" id="V3s-7M-B2p"/>
                                                <constraint firstAttribute="bottom" secondItem="MWz-Yl-pd8" secondAttribute="bottom" id="XNr-Ox-Z7M"/>
                                                <constraint firstItem="tkt-u5-NI0" firstAttribute="leading" secondItem="MWz-Yl-pd8" secondAttribute="trailing" constant="13" id="bpQ-Nq-YqF"/>
                                                <constraint firstAttribute="bottom" secondItem="fgZ-9k-pBx" secondAttribute="bottom" id="cuI-sG-JfA"/>
                                                <constraint firstItem="MWz-Yl-pd8" firstAttribute="top" secondItem="rAo-dm-SEp" secondAttribute="top" id="vbZ-ee-eKP"/>
                                                <constraint firstItem="tkt-u5-NI0" firstAttribute="centerY" secondItem="rAo-dm-SEp" secondAttribute="centerY" id="wsE-A2-zO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MWz-Yl-pd8" id="HsV-3n-Pdc"/>
                                            <outlet property="motLevel" destination="Zz3-Tc-hY0" id="8N8-AJ-dsr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xeq-tZ-XOn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OCt-15-8jc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29641244432113889" green="0.38662363085000073" blue="0.53042226878519583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CnE-tO-W02" firstAttribute="leading" secondItem="81d-1k-zgY" secondAttribute="trailing" constant="45.5" id="8wx-Ml-aXU"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBh-hL-91H"/>
                            <constraint firstItem="81d-1k-zgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="FFX-5n-FSI"/>
                            <constraint firstItem="CnE-tO-W02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="I2q-nh-z6A"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K1n-V1-NUw"/>
                            <constraint firstItem="gGf-hE-w49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Stc-ko-YIh"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XOi-md-OLI"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cJ8-eq-ZC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnE-tO-W02" secondAttribute="trailing" constant="30" id="kaS-HF-rRf"/>
                            <constraint firstItem="gGf-hE-w49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="khy-NI-5Bi"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="top" secondItem="CnE-tO-W02" secondAttribute="bottom" constant="19" id="mvx-u2-W8A"/>
                            <constraint firstItem="81d-1k-zgY" firstAttribute="leading" secondItem="gGf-hE-w49" secondAttribute="trailing" constant="46.5" id="qJQ-TL-cgZ"/>
                            <constraint firstItem="Qna-pg-and" firstAttribute="top" secondItem="gGf-hE-w49" secondAttribute="bottom" constant="15" id="wmt-AJ-Aqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="32.833583208395808"/>
        </scene>
        <!--Mood EntryVC-->
        <scene sceneID="tYK-jE-8lF">
            <objects>
                <viewController storyboardIdentifier="MoodEntryVC" id="D4X-Ny-jjR" customClass="MoodEntryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSI-KT-IpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-JP-RAe">
                                <rect key="frame" x="141" y="94" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-IZ-nv1">
                                <rect key="frame" x="47" y="161" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="wa1-ay-XMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-hc-t3u">
                                <rect key="frame" x="105" y="161" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="Cv9-iw-FFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-8n-Hgt">
                                <rect key="frame" x="163" y="161" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threeMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="2Aj-9f-wlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-0v-iwP">
                                <rect key="frame" x="219" y="161" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fourMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="yhm-Rq-hnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59k-8t-blL">
                                <rect key="frame" x="277" y="161" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fiveMoodValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="lx5-v2-ReT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-Ha-Atf">
                                <rect key="frame" x="20" y="606" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="quick entry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quickEntry:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="duu-5Q-Hai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-ch-30c">
                                <rect key="frame" x="198" y="605" width="161" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="add detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-C0-XDy">
                                <rect key="frame" x="103" y="257" width="169" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-JO-dQT">
                                <rect key="frame" x="47" y="316" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="SyG-By-FKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-dj-Nmh">
                                <rect key="frame" x="105" y="316" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="XUO-9L-HUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-Aj-jBO">
                                <rect key="frame" x="163" y="316" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threeMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="hlS-Dc-u7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-MI-FSf">
                                <rect key="frame" x="219" y="316" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fourMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="lQp-Cw-yrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-ld-Oe0">
                                <rect key="frame" x="277" y="316" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17250782249999999" green="0.24315574770000001" blue="0.33720910549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fiveMotValue:" destination="D4X-Ny-jjR" eventType="touchUpInside" id="OLC-HA-mxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.60784313725490191" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="JEQ-HM-lKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bD-Um-pMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="32.833583208395808"/>
        </scene>
        <!--New TrackerVC-->
        <scene sceneID="fj2-QR-wK7">
            <objects>
                <viewController storyboardIdentifier="NewTrackerVC" id="vuZ-ca-YuZ" customClass="NewTrackerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woo-m9-i7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-pf-coi">
                                <rect key="frame" x="89" y="65" width="197" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracked Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-pj-Isu">
                                <rect key="frame" x="70" y="146" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-7q-mIh">
                                <rect key="frame" x="70" y="223" width="234" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="570-7V-9XH">
                                <rect key="frame" x="130" y="605" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmj-pf-coi" firstAttribute="centerX" secondItem="Woo-m9-i7b" secondAttribute="centerX" id="f7u-7L-TC5"/>
                            <constraint firstItem="wmj-pf-coi" firstAttribute="top" secondItem="f1Q-sK-xUI" secondAttribute="top" constant="45" id="qiS-lw-rDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1Q-sK-xUI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8i-an-OvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="32.833583208395808"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="LIF-AF-oxq">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Eyf-hM-0JI" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh1-b9-1Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-Ir-kVv">
                                <rect key="frame" x="121" y="70" width="133" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-S7-qZw">
                                <rect key="frame" x="60" y="274" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gme-9V-RE3">
                                <rect key="frame" x="60" y="303" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What time of day?  populate from number of reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-4S-92H">
                                <rect key="frame" x="60" y="332" width="419" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-25-MtG">
                                <rect key="frame" x="60" y="245" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ZU-Ir-kVv" firstAttribute="centerX" secondItem="wh1-b9-1Pa" secondAttribute="centerX" id="j0n-Yk-aLq"/>
                            <constraint firstItem="7ZU-Ir-kVv" firstAttribute="top" secondItem="0mp-1K-w9t" secondAttribute="top" constant="50" id="wqk-L2-T6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mp-1K-w9t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kG-Sh-c79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375.3599853515625" height="189.36000061035156"/>
        <image name="Image-1" width="291.60000610351562" height="291.60000610351562"/>
        <image name="addImg" width="120" height="120"/>
        <image name="buttons " width="120" height="120"/>
    </resources>
</document>
